<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tebom</title>
    <link rel="stylesheet" href="css/sweetalert2.css" media="screen" title="no title">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" media="screen" title="no title">
    <style media="screen">

      .toolbar {
        background-color: #eee;
        width: 100%;
        height: 40px;
        border: solid #eee 1px;
      }

      .toolbar .item {
        background-color: #eee;
        width: 100%;
        height: 40px;
        border: solid #eee 1px;
      }

      .tool-list {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .tool-item {
        display: inline-block;
        line-height: 40px;
        border-right: solid #ddd 1px;
        padding: 0 16px;
        cursor: pointer;
      }

      .preview-area {
        background-color: #fff;
        border: solid #eee 1px;
        width: 100%;
        height: auto;
      }

      .pack {
        max-width: 1200px;
        margin: auto;
      }

      button {
        outline: none;
      }

      .swal2-file {
        padding: 20px;
      }

      .content-item {
        position: relative;
        width: 100%;
        cursor: pointer;
      }

      .edit-menu i {
        font-size: 18px;
        margin: 0 4px;
        cursor: pointer;
        color: #333;
        background-color: #f5f5f5;
        width: 22px;
        height: 30px;
        border-radius: 50%;
        display: inline-block;
        padding-left: 10px;
        padding-top: 2px;
      }

    </style>
  </head>
  <body>
  <div class="pack">
    <div class="row">
      <div class="twelve cols">
        <div class="toolbar">
          <ul class="tool-list">
            <li class="tool-item add-h1"><i class="icon ion-eye"></i>&nbsp;見出し</li>
            <li class="tool-item add-p"><i class="icon ion-edit"></i>&nbsp;文章</li>
            <li class="tool-item add-img"><i class="icon ion-image"></i>&nbsp;画像</li>
            <li class="tool-item"></li>
            <li class="tool-item"></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="twelve cols">
        <div class="preview-area">

        </div>
      </div>
    </div>
  </div>

    <script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
    <script src="js/sweetalert2.min.js" charset="utf-8"></script>
    <script type="text/javascript">
      $(document).on('click','.ion-trash-b',function(){
        var that = $(this);
        swal({
          title: 'この要素を削除しますか？',
          text: "削除した要素は元に戻せません。",
          type: 'warning',
          showCancelButton: true,
          confirmButtonColor: '#d33',
          confirmButtonText: '削除',
          cancelButtonText: 'キャンセル',
        }).then(function() {
          that.parents(".content-item").remove();
        })
      });

      $(document).on('click','.ion-arrow-up-b',function(){
        var self = $(this).parents('.content-item');
        var prev = $(this).parents('.content-item').prev();
        var prevHtml = prev.html();
        if(prevHtml === undefined){
          swal("最初の要素です。");
        } else {
          prev.before("<div class='content-item'>" + self.html() + "</div>");
          self.remove();
        }
      });

      $(document).on('click','.ion-arrow-down-b',function(){
        var self = $(this).parents('.content-item');
        var next = $(this).parents('.content-item').next();
        var nextHtml = next.html();
        if(nextHtml === undefined){
          swal("最後の要素です。");
        } else {
          next.after("<div class='content-item'>" + self.html() + "</div>");
          self.remove();
        }
      });

      $(".add-h1").click(function(){
        swal({
          title: '見出しを入力',
          input: 'text',
          showCancelButton: true,
          confirmButtonText: "挿入",
          confirmButtonColor: "#3085d6",
          cancelButtonText: "キャンセル",
          inputValidator: function(value) {
            return new Promise(function(resolve, reject) {
              if (value) {
                resolve();
              } else {
                reject('見出しを入力してください');
              }
            });
          }
        }).then(function(result) {
          $(".preview-area").append("<div class='content-item'><h1 class='inner-item'>" + result + "</h1><div class='edit-menu'><a class='edit-item'><i class='icon ion-edit'></i></a><i class='icon ion-trash-b'></i><i class='icon ion-arrow-up-b'></i><i class='icon ion-arrow-down-b'></i></div></div>");
          swal.close();
        })
      });
      $(".add-p").click(function(){
        swal({
          title: '文章を入力',
          input: 'text',
          showCancelButton: true,
          confirmButtonText: "挿入",
          confirmButtonColor: "#3085d6",
          cancelButtonText: "キャンセル",
          inputValidator: function(value) {
            return new Promise(function(resolve, reject) {
              if (value) {
                resolve();
              } else {
                reject('文章を入力してください');
              }
            });
          }
        }).then(function(result) {
          $(".preview-area").append("<div class='content-item'><p class='inner-item'>" + result + "</p><div class='edit-menu'><a class='edit-item'><i class='icon ion-edit'></i></a><i class='icon ion-trash-b'></i><i class='icon ion-arrow-up-b'></i><i class='icon ion-arrow-down-b'></i></div></div>");
          swal.close();
        })
      });
      $(".add-img").click(function(){
        swal({
          title: 'Select image',
          input: 'file',
          inputAttributes: {
            accept: 'image/*'
          }
        }).then(function(file) {
          var reader = new FileReader;
          reader.onload = function(e) {
            $(".preview-area").append("<div class='content-item'><img class='inner-item' src='" + e.target.result + "'><div class='edit-menu'><a class='edit-item'><i class='icon ion-edit'></i></a><i class='icon ion-trash-b'></i><i class='icon ion-arrow-up-b'></i><i class='icon ion-arrow-down-b'></i></div></div>");
            swal.close();
          };
          reader.readAsDataURL(file);
        })
      });


    </script>
  </body>
</html>
